plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.s13g.sauron'
version '0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'com.google.flogger', name: 'flogger', version: '0.5.1'
    implementation group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.5.1'
    implementation 'org.simpleframework:simple-http:6.0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "io.mockk:mockk:1.10.6"
    testImplementation group: 'com.google.truth', name: 'truth', version: '1.1.2'
}

compileKotlin {
    targetCompatibility = "1.8"
}
compileTestKotlin {
    targetCompatibility = "1.8"
}

shadowJar {
    archiveVersion = project.version
}

task sauronDaemon(type: Jar, dependsOn: shadowJar) {
    baseName = 'sauron'
    manifest {
        attributes('Main-Class': 'com.s13g.sauron.SauronMainKt',
                'Implementation-Title': 'Winston Sauron Daemon')
    }
    from zipTree(shadowJar.archivePath)
}

